#Lab5q2 MichaelOdermatt 68042530
import functools

data = [1,2,3,4,5,6,7,8,9,10]

def fun(n):
    if n%2 == 0:
        return n/2
    else:
        return n*3

def filt(n):
    if (n >= 5.0 and n <= 20.0):
        return True
    else:
        return False

def sum(n, m):
    if n>m:
        return n+m
    else:
        return n*m

result = list(map(fun,data))
print("result after map:", result)

result2 = list(filter(filt,result))
print("result after filter:", result2)

result3 = list(functools.reduce(sum, result2))
print("result after reduce:", result3)
